<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Legacy</fullName>
        <default>false</default>
        <label>Legacy</label>
    </customValue>
    <customValue>
        <fullName>Partner Summit</fullName>
        <default>false</default>
        <label>Partner Summit</label>
    </customValue>
    <customValue>
        <fullName>Both</fullName>
        <default>false</default>
        <label>Both</label>
    </customValue>
    <masterLabel>Model Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
